<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.retroeditor.controller.projectExplorer.ProjectExplorerController">
    <Button fx:id="btnRefreshTree" layoutX="6.0" layoutY="6.0" mnemonicParsing="false" onAction="#onRefreshTree" prefHeight="24.0" prefWidth="28.0" style="-fx-cursor: hand; -fx-padding: 2 6 2 6;">
        <graphic><FontIcon iconLiteral="fas-sync-alt" iconSize="14" /></graphic>
        <tooltip><javafx.scene.control.Tooltip text="Refrescar árbol de proyecto" /></tooltip>
    </Button>
    <TreeView fx:id="treeView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0" />
</AnchorPane>
